# TOKEN = '6462591247:AAHRpC04oJ7buMTaB1htXBybGcTuhuhUn9Q'
# DATABASE_URL = 'postgresql://postgres:1425@localhost/real_estate_telegram'
# GROUP_CHAT_ID = '-1002057598880'
TELEGRAM_TOKEN=6462591247:AAHRpC04oJ7buMTaB1htXBybGcTuhuhUn9Q
DATABASE_URL=postgresql://postgres:1425@localhost/real_estate_telegram
GROUP_CHAT_ID=-1002057598880