# Токен телеграм-бота
TELEGRAM_TOKEN=6462591247:AAHRpC04oJ7buMTaB1htXBybGcTuhuhUn9Q
# ID нашего канала
CHANNEL_CHAT_ID=-1002057598880
NAME_GROUP=NedvijimostArmy
# Главный админ телеграм-бота
MAIN_ADMIN=Metallname
# Админы телеграм-бота
ADMINS=Metallname,frolaco,v_i_t_a_l_i_t_i
# Ссылка на телеграм-бота для клиентов
LINK_CLIENT_BOT=https://t.me/housy_estate_bot
# Конфигурация БД
DB_NAME=real_estate_telegram
DB_USER=postgres
DB_PASSWORD=1425
DB_HOST=localhost